{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docmd-vscode: compile",
      "type": "shell",
      "command": "npm run compile",
      "options": {
        "cwd": "${workspaceFolder}/code/vscode"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": "$tsc"
    },
    {
      "label": "docmd-vscode: watch",
      "type": "shell",
      "command": "npm run watch",
      "options": {
        "cwd": "${workspaceFolder}/code/vscode"
      },
      "isBackground": true,
      "problemMatcher": "$tsc-watch"
    }
  ]
}